- body

  - background:
  - foreground:

- Tile

  - background:
  - foreground:
  - border:

- TrainerButton

  - background:
  - foreground:

- Green

  - green
  - onGreen

- Red

  - red
  - onRed

- Yellow
  - yellow
  - onYellow
